{
  "name": "nami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvytlx/nami.git"
  },
  "author": "XiaoTan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvytlx/nami/issues"
  },
  "homepage": "https://github.com/tvytlx/nami#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@toolbuilder/rollup-plugin-commands": "^0.1.1",
    "babel-loader": "^8.2.2",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "rollup-plugin-mv": "0.0.1"
  },
  "dependencies": {
    "@rollup/plugin-html": "^0.2.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "snabbdom": "^3.0.1"
  }
}
